<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings>
  <setting id="title_language" type="select" label="33200" lvalues="33201|33202|33203" default="0"/>
  <setting id="language_override" type="select" label="33204" lvalues="33205|33206|33207" default="0"/>
  <setting id="auto_select_mirror" type="bool" label="33208" default="true" />
   <setting type="sep"/>
  <setting id="auto_select_source" type = "bool" label="33209" default="true" />
  <setting id="prioritize_1080p" type = "bool" label="33210" default="true" enable="eq(-1,true)"/>
  <setting type="sep"/>
  <setting id="auto_select_version" type="bool" label="33211" default="false"/>
  <setting id="cantonese_priority" type="number" label="33112" default="1" enable="eq(-1,true)"/>
  <setting id="mandarin_priority" type="number" label="33113" default="1" enable="eq(-2,true)"/>
  <setting id="ch_sub_priority" type="number" label="33110" default="2" enable="eq(-3,true)"/>
  <setting id="eng_sub_priority" type="number" label="33111" default="3" enable="eq(-4,true)"/>
  <setting type="sep"/>
</settings>